# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of four integers: (1, 0, 0, 0)
    # Generalmente, estos dos deben coincidir.
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # Frecuentemente establecido a 0.
    mask=0x3f,
    # Frecuentemente establecido a 0.
    flags=0x0,
    # SO del archivo (VOS_NT_WINDOWS32)
    OS=0x40004,
    # Tipo de archivo (VFT_APP)
    fileType=0x1,
    # Generalmente 0.
    subtype=0x0,
    # Marca de tiempo, puede dejarse en 0.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404B0',
        [StringStruct('CompanyName', ' '),
        StringStruct('FileDescription', 'AutoTest 自动化自测工具'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AutoTest'),
        StringStruct('LegalCopyright', 'Apache-2.0'),
        StringStruct('OriginalFilename', 'AutoTest.exe'),
        StringStruct('ProductName', 'AutoTest Suite'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)